<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* jhguhyb */

        #top{
            text-align: center;
            margin-left: -10px;
            color: #E51075;
            display: flex;
            font-family: benton-sans,Helvetica,"Sans-serif";;
            
            box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;            padding-top: 2px;
            
        }
        #top>h3{
            position: relative;
            bottom: 10px;
            font-size: 32px;
            font-weight: 900;
            letter-spacing: -4px;
        }
        #left{
            width: 50%;
        }
        #left>h3{
            margin-top: 40px;
            margin-left: 60px;
        }
        #popular{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            margin-left: 10%;
            gap: 2%;
              }
       
            
        .div-1{
            width: 90%;
             }

        .div-1>p,h5{
            padding-left: 15px;
            line-height: 20px;
           
            margin: -1px;
           
           
        }
        

        .div-1>img{
            width: 100%;
            margin-bottom: 10px;
        }
        .div-1>a>button{
            width: 98%;
            padding: 8px;
            margin-top: 20px;
            background-color: white;
            color:#E51075 ;
            border: 1px solid rgb(216, 208, 208)
        }
    </style>
</head>
<body>
    <div id="top" ><h3>INDIEGOGO</h3></div>
    <div id="left">
    <h3>Popular Add-ons</h3>
    <div id="popular">
        <div class="div-1">
            <img src="https://c3.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/mskud0a8udgkgoqaj3wv" alt="">
            <p>DF Mud Guards (plastic)</p>
            <p>&#8377;3,900 INR</p>
            <p>&#8377;INR (14% OFF)</p> 
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
        <div class="div-1">
            <img src="https://c4.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/gakb1crwijyekapep9ea" alt="">
            <p>City Dfly helmet</p>
            <p>&#8377;6,803 INR</p>
            <p>&#8377;INR (11% OFF)</p>
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
        <div class="div-1">
            <img src="https://c4.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/qntwfqrxhv4bkiucyqkq" alt="">
            <p></p>
            <p>&#8377;8979 INR</p>
            <p>&#8377;(17% OFF)</p>
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
        <div class="div-1">
            <img src="https://c2.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/pbrhu6rlqrv665bftbin" alt="">
            <p></p>
            <p>&#8377;8979 INR</p>
            <p>&#8377;(17% OFF)</p>
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
        <div class="div-1">
            <img src="https://c2.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/pbrhu6rlqrv665bftbin" alt="">
            <p></p>
            <p>&#8377;8979 INR</p>
            <p>&#8377;(17% OFF)</p>
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
        <div class="div-1">
            <img src="https://c1.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/x6myygdzgegtytcmsb1q" alt="">
            <p></p>
            <p>&#8377;8979 INR</p>
            <p>&#8377;(17% OFF)</p>
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
        <div class="div-1">
            <img src="https://c0.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/wyriswrqzu8cbpezkmlb" alt="">
            <p></p>
            <p>&#8377;8979 INR</p>
            <p>&#8377;(17% OFF)</p>
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
        <div class="div-1">
            <img src="https://c2.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_254,g_center,q_auto:best,dpr_1.3,f_auto,h_192/dogsyiena8h0eelzjs8u" alt="">
            <p></p>
            <p>&#8377;8979 INR</p>
            <p>&#8377;(17% OFF)</p>
            <h5>Est. Shipping</h5>
            <a href=""><button>ADD Perk</button></a>
        </div>
    </div>


<div id="right">
    <div><h3>
        Review your contribution toward:
        Dragonfly - Ride the World’s First Hyperscooter
    </h3></div>
    <p>PERKS</p>
    <div>
    <img src="https://c3.iggcdn.com/indiegogo-media-prod-cld/image/upload/c_fit,w_180,g_center,q_auto:best,dpr_1.3,f_auto,h_120/ogih9n8n0xrm8mpkqvku" alt="" style="width: 120px;">
     <h4>1x Dragonfly DF</h4>
     <h5>Become the proud owner of the world's first hyperscooter. By ordering this perk, you're getting 1x DF version at £1,750 (that's 1,879 USD) Super Early Bird Price. You save £750 on MSRP. Note: this model is not upgradable with fenders. You'll be charged for shipping in the post-campaign survey.</h5>
     <h5>Dragonfly DF (1) Tires: All terrain tires</h5>
     <h5>Estimated Delivery:</h5>
     <h5>December 2022</h5>
     <a href="https://www.indiegogo.com/projects/dragonfly-ride-the-world-s-first-hyperscooter/payments/new#/selection">Edit perk</a>
     <h3>&#8377;8979 INR </h3>
     <span>&#8377; INR (30% OFF)</span>
    </div>
</div>
</div>
</body>
</html>