

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class='faq'>
        <input id='faq-a' type='checkbox'>
        <label for='faq-a'>
            <p class="faq-heading">Explore</p>
            <div class='faq-arrow'></div>
            <p class="faq-text">Getting a certificate shows employers that you have a clear understanding of the core concepts of digital marketing. You can also add the qualification to your CV, and easily upload it to your LinkedIn profile.</p>
        </label>
        <!-- <input id='faq-b' type='checkbox'>
        <label for='faq-b'>
            <p class="faq-heading">Find a job</p>
            <div class='faq-arrow'></div>
            <p class="faq-text">Being awarded a certificate shows you have strong digital skills and that you're motivated to learn: two essential qualities in the workplace. Demonstrating these qualities can help improve your chances of finding the job you want.</p>
        </label>
        <input id='faq-c' type='checkbox'>
        <label for='faq-c'>
            <p class="faq-heading">Develop your career</p>
            <div class='faq-arrow'></div>
            <p class="faq-text">Improving your digital knowledge can help you find a job, get promoted, or start a whole new career.</p>
        </label> -->
       
    </div>
</body>
</html>

<style>
    
@import url(https://fonts.googleapis.com/css?family=Lato);

@import url(https://fonts.googleapis.com/css?family=OpenSans);

.faq-heading {
  font-family: benton-sans,Helvetica,"Sans-serif";;

  font-weight: bold;
  font-size: 17px;
  text-indent: 20px;
  margin-right: 150px;
  color: black;
  position: relative;
  right: 13px;

  
}
.faq-heading:hover{
  color: #E51075;
}

.faq-text {
  font-family: Open Sans;   
  font-weight: 400;
  color: #919191;
  
  padding-left:20px;
  margin-bottom:30px;
  font-size: 22px;
  position: absolute;
  width: 1100px;
  height: 400px;
  background-color: #438446;  
  right: 0;
}

.faq {
  /* border: 1px solid black; */
  width: 100px;
  height: 60px;
  margin-left: 50px;
  background-color: #FCFCFC;
  position: relative;
  right: 0px;
  
}
.faq >label {
  display: block;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
  background-color: #FCFCFC;
  
}

.faq input[type="checkbox"] {
  display: none;
}

.faq .faq-arrow {
  width: 5px;
  height: 5px;
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  border-top: 2px solid black;
  border-right: 2px solid black;
  float: right;
  position: relative;
  top: -31px;
  right: 15px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  
}
.faq .faq-arrow:hover{
  color: #E51075;
}

 .faq input[type="checkbox"]:checked + label > .faq-arrow {
  transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  transition: transform 0.8s, -webkit-transform 0.8s;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
 .faq input[type="checkbox"]:checked + label {
  display: block;
  background: rgba(255,255,255,255) !important;
  color: #438446;
  height: 225px;
  transition: height 0.8s;
}

 .faq input[type='checkbox']:not(:checked) + label {
  display: block;
  transition: height 0.8s;
  height: 60px;
}


</style>